#!/bin/bash

# =====================================================
# Скрипт для завершающих работ по Arch Linux. Часть 5
# =====================================================

# Включаем строгий режим для bash
set -e  # Скрипт завершится при любой ошибке
set -u  # Использование неопределенных переменных вызовет ошибку

# Функция для вывода сообщений
log_message() {
   echo -e "\e[1;34m[INFO] $1\e[0m"
}

# Функция для вывода сообщений об ошибках
log_error() {
   echo -e "\e[1;31m[ERROR] $1\e[0m" >&2
}

# Функция для вывода сообщений об успешном выполнении
log_success() {
   echo -e "\e[1;32m[SUCCESS] $1\e[0m"
}

# Функция для проверки успешности выполнения команды
check_success() {
   if [ $? -ne 0 ]; then
      log_error "Ошибка при выполнении: $1"
      exit 1
   fi
}

# Проверка наличия прав суперпользователя
if [[ $EUID -ne 0 ]]; then
   log_error "Этот скрипт должен быть запущен с правами суперпользователя"
   echo "Используйте: sudo $0"
   exit 1
fi

# 1. Функция очистки лишних пакетов
delete_old_packages() {
   log_message "Очистка лишних пакетов..."

   pacman -Scc --noconfirm && pacman -Rscn $(pacman -Qtdq) --noconfirm
   check_success "очистка лишних пакетов"

   log_success "Очистка лишних пакетов успешно проведена"
}

# 2. Функция повтрного обновления initramfs и grub-загрузчик
upd_init() {
   log_message "Обновление initramfs и grub-загрузчик..."

   mkinitcpio -P && grub-mkconfig -o /boot/grub/grub.cfg
   check_success "обновление initramfs и grub-загрузчик"

   log_success "Обновление initramfs и grub-загрузчик успешно проведено"
}

# Основная функция
main() {
   log_message "Начало процесса завершающих работ для Arch Linux (Часть 5)..."

   delete_old_packages
   upd_init

   log_success "===== КОНЕЦ 5-ой ЧАСТИ ====="
   log_error "Установка и оптимизация завершены. Рекомендуется перезагрузить систему."
}

# Запуск основной функции
main